{
  "name": "ColonyStatus",
  "type": "object",
  "properties": {
    "colony_name": {
      "type": "string",
      "default": "Main Colony",
      "description": "Name of the colony being tracked"
    },
    "food_reserves": {
      "type": "number",
      "default": 100,
      "description": "Food reserve level (0-100)"
    },
    "morale": {
      "type": "number",
      "default": 100,
      "description": "Overall colony morale (0-100)"
    },
    "defense_integrity": {
      "type": "number",
      "default": 100,
      "description": "Base defense integrity (0-100)"
    },
    "water_supply": {
      "type": "number",
      "default": 100,
      "description": "Water supply level (0-100)"
    },
    "medical_supplies": {
      "type": "number",
      "default": 100,
      "description": "Medical supply level (0-100)"
    },
    "power_level": {
      "type": "number",
      "default": 100,
      "description": "Power generation level (0-100)"
    },
    "population": {
      "type": "number",
      "default": 0,
      "description": "Current colony population count"
    },
    "threat_level": {
      "type": "string",
      "enum": [
        "minimal",
        "low",
        "moderate",
        "high",
        "critical"
      ],
      "default": "minimal",
      "description": "External threat assessment"
    },
    "last_incident": {
      "type": "string",
      "description": "Description of the last major incident"
    },
    "gm_notes": {
      "type": "string",
      "description": "Internal GM notes about colony status"
    }
  },
  "required": [
    "colony_name"
  ]
}