{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event headline"
    },
    "content": {
      "type": "string",
      "description": "Full event description / narrative"
    },
    "type": {
      "type": "string",
      "enum": [
        "world_event",
        "faction_conflict",
        "anomaly",
        "broadcast",
        "system_alert"
      ],
      "default": "broadcast"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical",
        "emergency"
      ],
      "default": "info"
    },
    "territory_id": {
      "type": "string"
    },
    "faction_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "data_origin": {
      "type": "string",
      "enum": ["user", "system_rule", "deterministic_projection", "migration", "advisory"],
      "default": "deterministic_projection"
    },
    "source_refs": {
      "type": "array",
      "items": { "type": "string" }
    },
    "rule_version": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "type"
  ]
}
