{
  "name": "Faction",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Faction name"
    },
    "tag": {
      "type": "string",
      "description": "Short faction tag e.g. [SRN]"
    },
    "description": {
      "type": "string",
      "description": "Faction lore and goals"
    },
    "color": {
      "type": "string",
      "description": "Hex color for UI representation"
    },
    "territory_count": {
      "type": "number",
      "default": 0
    },
    "member_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "disbanded",
        "hostile",
        "allied"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "tag"
  ]
}