{
  "name": "FactionEconomy",
  "type": "object",
  "properties": {
    "faction_id": {
      "type": "string",
      "description": "Linked faction ID"
    },
    "wealth": {
      "type": "number",
      "default": 1000,
      "description": "Current faction wealth/credits"
    },
    "tax_rate": {
      "type": "number",
      "default": 10,
      "description": "Tax rate percentage (0-100)"
    },
    "supply_modifier": {
      "type": "number",
      "default": 1.0,
      "description": "Supply chain efficiency multiplier (0.1 - 3.0)"
    },
    "production_rate": {
      "type": "number",
      "default": 100,
      "description": "Base resource production per cycle"
    },
    "trade_balance": {
      "type": "number",
      "default": 0,
      "description": "Net trade surplus/deficit"
    },
    "sanctions_active": {
      "type": "boolean",
      "default": false,
      "description": "Whether trade sanctions are applied"
    }
  },
  "required": [
    "faction_id"
  ]
}