{
  "name": "FactionEconomy",
  "type": "object",
  "properties": {
    "faction_id": {
      "type": "string",
      "description": "Reference to Faction entity"
    },
    "wealth": {
      "type": "number",
      "default": 1000,
      "description": "Current faction wealth/credits"
    },
    "resource_production": {
      "type": "object",
      "properties": {
        "fuel": {
          "type": "number",
          "default": 0
        },
        "metals": {
          "type": "number",
          "default": 0
        },
        "tech": {
          "type": "number",
          "default": 0
        },
        "food": {
          "type": "number",
          "default": 0
        },
        "munitions": {
          "type": "number",
          "default": 0
        }
      },
      "description": "Base resource output per cycle"
    },
    "supply_chain_modifier": {
      "type": "number",
      "default": 1.0,
      "description": "Multiplier on resource production (0.1 - 3.0)"
    },
    "tax_rate": {
      "type": "number",
      "default": 0.1,
      "description": "Fraction of wealth taxed per cycle (0 - 0.5)"
    },
    "trade_embargo": {
      "type": "boolean",
      "default": false,
      "description": "If true, faction cannot trade resources"
    },
    "upkeep_cost": {
      "type": "number",
      "default": 100,
      "description": "Base upkeep cost paid each economy cycle"
    },
    "last_cycle_income": {
      "type": "number",
      "default": 0,
      "description": "Income from last production cycle"
    },
    "last_cycle_expenses": {
      "type": "number",
      "default": 0,
      "description": "Expenses paid during the last production cycle"
    },
    "last_cycle_tax": {
      "type": "number",
      "default": 0,
      "description": "Tax collected last cycle"
    }
  },
  "required": [
    "faction_id"
  ]
}
