{
  "name": "IntelFeed",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Intel headline"
    },
    "content": {
      "type": "string",
      "description": "Full intel body text"
    },
    "category": {
      "type": "string",
      "enum": [
        "rumor",
        "mission_brief",
        "faction_intel",
        "world_event",
        "anomaly_report",
        "tactical_advisory"
      ],
      "default": "rumor"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "source": {
      "type": "string",
      "description": "In-world source of the intel e.g. intercepted comms, field operative, AI analysis"
    },
    "related_faction_id": {
      "type": "string"
    },
    "related_territory_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "expires_at": {
      "type": "string",
      "description": "ISO date when this intel becomes stale"
    },
    "data_origin": {
      "type": "string",
      "enum": ["user", "system_rule", "deterministic_projection", "migration", "advisory"],
      "default": "deterministic_projection"
    },
    "source_refs": {
      "type": "array",
      "items": { "type": "string" }
    },
    "rule_version": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "category"
  ]
}
