{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": { "type": "string", "description": "Mission title" },
    "description": { "type": "string", "description": "Mission briefing" },
    "type": {
      "type": "string",
      "enum": ["recon", "extraction", "sabotage", "escort", "scavenge", "elimination"],
      "default": "recon"
    },
    "status": {
      "type": "string",
      "enum": ["generated", "available", "accepted", "in_progress", "completed", "failed", "expired", "abandoned"],
      "default": "generated"
    },
    "difficulty": {
      "type": "string",
      "enum": ["routine", "hazardous", "critical", "suicide"],
      "default": "routine"
    },
    "territory_id": { "type": "string", "description": "Territory where the job takes place" },
    "faction_id": { "type": "string", "description": "Faction issuing the job" },
    "assignees": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Emails of assigned players"
    },
    "generation_meta": {
      "type": "object",
      "properties": {
        "generator": { "type": "string" },
        "version": { "type": "string" },
        "params": { "type": "object", "additionalProperties": true }
      },
      "description": "Metadata about how the mission was generated"
    },
    "created_at": { "type": "string", "format": "date-time", "description": "ISO date when the mission was generated" },
    "published_at": { "type": "string", "format": "date-time", "description": "ISO date when the mission was made available" },
    "accepted_at": { "type": "string", "format": "date-time", "description": "ISO date when the mission was accepted" },
    "completed_at": { "type": "string", "format": "date-time", "description": "ISO date when the mission was completed" },
    "failed_at": { "type": "string", "format": "date-time", "description": "ISO date when the mission was failed" },
    "expired_at": { "type": "string", "format": "date-time", "description": "ISO date when the mission expires" },
    "abandoned_at": { "type": "string", "format": "date-time", "description": "ISO date when the mission was abandoned" },
    "reward_reputation": { "type": "number", "default": 0 },
    "reward_credits": { "type": "number", "default": 0, "description": "Credit payout on completion" },
    "reward_description": { "type": "string" },
    "completion_notes": { "type": "string", "description": "AI-generated or admin notes on mission outcome" },
    "max_slots": { "type": "number", "default": 1, "description": "Max players that can accept this mission" }
  },
  "required": ["title", "type", "status", "difficulty"]
}