{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Mission title"
    },
    "description": {
      "type": "string",
      "description": "Mission briefing"
    },
    "type": {
      "type": "string",
      "enum": [
        "recon",
        "extraction",
        "sabotage",
        "escort",
        "scavenge",
        "elimination"
      ],
      "default": "recon"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "in_progress",
        "completed",
        "failed",
        "expired"
      ],
      "default": "available"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "routine",
        "hazardous",
        "critical",
        "suicide"
      ],
      "default": "routine"
    },
    "territory_id": {
      "type": "string",
      "description": "Territory where the job takes place"
    },
    "faction_id": {
      "type": "string",
      "description": "Faction issuing the job"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned player"
    },
    "reward_reputation": {
      "type": "number",
      "default": 0
    },
    "reward_description": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "description": "ISO date when mission expires"
    }
  },
  "required": [
    "title",
    "type"
  ]
}