{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "narrative": {
      "type": "string",
      "description": "AI-generated narrative description of the event"
    },
    "choices": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "id": {
            "type": "string"
          },
          "effect_description": {
            "type": "string"
          }
        }
      },
      "description": "Available choices for this event"
    },
    "chosen": {
      "type": "string",
      "description": "ID of the choice the player made"
    },
    "chosen_label": {
      "type": "string",
      "description": "Label of the choice made"
    },
    "outcome": {
      "type": "string",
      "description": "AI-generated outcome narrative based on the choice"
    },
    "category": {
      "type": "string",
      "enum": [
        "encounter",
        "discovery",
        "dilemma",
        "crisis",
        "opportunity"
      ],
      "default": "encounter"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "resolved"
      ],
      "default": "pending"
    },
    "reputation_effect": {
      "type": "object",
      "properties": {
        "faction_id": {
          "type": "string"
        },
        "delta": {
          "type": "number"
        }
      },
      "description": "Reputation change from this choice"
    },
    "related_territory_id": {
      "type": "string"
    },
    "related_faction_id": {
      "type": "string"
    },
    "parent_entry_id": {
      "type": "string",
      "description": "ID of the journal entry that spawned this as a consequence"
    },
    "chain_depth": {
      "type": "number",
      "default": 0,
      "description": "How many events deep in a consequence chain (0 = root)"
    },
    "world_effects": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "entity_id": {
            "type": "string"
          }
        }
      },
      "description": "List of world-state changes triggered by this choice"
    },
    "consequence_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags describing long-term consequences (e.g. 'betrayed_iron_order', 'discovered_bunker')"
    },
    "event_key": {
      "type": "string",
      "description": "Deterministic template key for this journal event"
    },
    "data_origin": {
      "type": "string",
      "enum": ["user", "system_rule", "deterministic_projection", "migration", "advisory"],
      "default": "user"
    },
    "source_refs": {
      "type": "array",
      "items": { "type": "string" }
    },
    "rule_version": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "player_email",
    "title",
    "category"
  ]
}
