{
  "name": "Notification",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Email of the player to notify (use 'broadcast' for all players)"
    },
    "title": {
      "type": "string",
      "description": "Notification headline"
    },
    "message": {
      "type": "string",
      "description": "Notification body"
    },
    "type": {
      "type": "string",
      "enum": [
        "mission_assigned",
        "mission_update",
        "reputation_change",
        "system_alert",
        "colony_alert"
      ],
      "default": "system_alert"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "high",
        "critical"
      ],
      "default": "normal"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "reference_id": {
      "type": "string",
      "description": "ID of related entity (e.g. job ID)"
    },
    "data_origin": {
      "type": "string",
      "enum": ["user", "system_rule", "deterministic_projection", "migration", "advisory"],
      "default": "system_rule"
    },
    "source_refs": {
      "type": "array",
      "items": { "type": "string" }
    },
    "rule_version": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "player_email",
    "title",
    "type"
  ]
}
