{
  "name": "ReputationLog",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Player's email"
    },
    "faction_id": {
      "type": "string",
      "description": "Faction affected"
    },
    "delta": {
      "type": "number",
      "description": "Points gained or lost"
    },
    "reason": {
      "type": "string",
      "description": "Description of what caused the change"
    },
    "source_job_id": {
      "type": "string",
      "description": "Optional job that triggered this change"
    },
    "data_origin": {
      "type": "string",
      "enum": ["user", "system_rule", "deterministic_projection", "migration", "advisory"],
      "default": "system_rule"
    },
    "source_refs": {
      "type": "array",
      "items": { "type": "string" }
    },
    "rule_version": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "player_email",
    "faction_id",
    "delta",
    "reason"
  ]
}
