{
  "name": "Reputation",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Player's email"
    },
    "faction_id": {
      "type": "string",
      "description": "Faction this reputation is with"
    },
    "score": {
      "type": "number",
      "default": 0,
      "description": "Reputation points with this faction"
    },
    "rank": {
      "type": "string",
      "enum": [
        "unknown",
        "neutral",
        "trusted",
        "allied",
        "revered",
        "hostile",
        "enemy"
      ],
      "default": "unknown"
    },
    "data_origin": {
      "type": "string",
      "enum": ["user", "system_rule", "deterministic_projection", "migration", "advisory"],
      "default": "system_rule"
    },
    "source_refs": {
      "type": "array",
      "items": { "type": "string" }
    },
    "rule_version": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "player_email",
    "faction_id"
  ]
}
