{
  "name": "ReputationLog",
  "type": "object",
  "properties": {
    "player_email": {
      "type": "string",
      "description": "Player's email"
    },
    "faction_id": {
      "type": "string",
      "description": "Faction affected"
    },
    "delta": {
      "type": "number",
      "description": "Points gained or lost"
    },
    "reason": {
      "type": "string",
      "description": "Description of what caused the change"
    },
    "source_job_id": {
      "type": "string",
      "description": "Optional job that triggered this change"
    }
  },
  "required": [
    "player_email",
    "faction_id",
    "delta",
    "reason"
  ]
}