{
  "name": "Survivor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Survivor's name"
    },
    "nickname": {
      "type": "string",
      "description": "Survivor's nickname or title"
    },
    "backstory": {
      "type": "string",
      "description": "Short backstory for narrative flavor"
    },
    "personality": {
      "type": "string",
      "description": "Personality trait or quirk"
    },
    "skill": {
      "type": "string",
      "enum": [
        "scavenger",
        "medic",
        "mechanic",
        "farmer",
        "guard",
        "trader",
        "engineer",
        "cook"
      ],
      "description": "Primary skill that provides a mechanical bonus"
    },
    "skill_level": {
      "type": "number",
      "default": 1,
      "description": "Skill proficiency 1-5"
    },
    "morale": {
      "type": "string",
      "enum": [
        "desperate",
        "anxious",
        "neutral",
        "content",
        "thriving"
      ],
      "default": "neutral"
    },
    "health": {
      "type": "string",
      "enum": [
        "critical",
        "injured",
        "sick",
        "healthy",
        "peak"
      ],
      "default": "healthy"
    },
    "base_id": {
      "type": "string",
      "description": "PlayerBase they currently reside at"
    },
    "origin": {
      "type": "string",
      "enum": [
        "wanderer",
        "refugee",
        "recruited",
        "rescued",
        "trader",
        "assigned"
      ],
      "default": "wanderer",
      "description": "How they arrived at the base"
    },
    "arrival_reason": {
      "type": "string",
      "description": "Narrative reason for arrival"
    },
    "bonus_type": {
      "type": "string",
      "enum": [
        "food_production",
        "defense",
        "scrap_yield",
        "healing",
        "trade_discount",
        "repair",
        "crafting",
        "morale_boost"
      ],
      "description": "Mechanical bonus this survivor provides"
    },
    "bonus_value": {
      "type": "number",
      "default": 5,
      "description": "Percentage bonus provided"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "injured",
        "missing",
        "dead",
        "departed"
      ],
      "default": "active"
    },
    "current_task": {
      "type": "string",
      "enum": [
        "idle",
        "scavenge",
        "farm",
        "craft",
        "patrol",
        "heal",
        "cook",
        "repair",
        "trade",
        "defend"
      ],
      "default": "idle",
      "description": "What the survivor is currently doing"
    },
    "combat_rating": {
      "type": "number",
      "default": 1,
      "description": "Combat effectiveness 1-10 for defense events"
    },
    "task_started_at": {
      "type": "string",
      "description": "ISO date when current task started"
    },
    "tasks_completed": {
      "type": "number",
      "default": 0,
      "description": "Total tasks completed"
    },
    "defense_kills": {
      "type": "number",
      "default": 0,
      "description": "Hostiles eliminated during defense events"
    },
    "hunger": {
      "type": "number",
      "default": 80,
      "description": "Hunger satisfaction 0-100 (0=starving, 100=full)"
    },
    "social": {
      "type": "number",
      "default": 60,
      "description": "Social interaction satisfaction 0-100 (0=isolated, 100=fulfilled)"
    },
    "rest": {
      "type": "number",
      "default": 70,
      "description": "Rest/energy level 0-100 (0=exhausted, 100=rested)"
    },
    "stress": {
      "type": "number",
      "default": 20,
      "description": "Stress level 0-100 (0=calm, 100=breaking point)"
    },
    "last_needs_update": {
      "type": "string",
      "description": "ISO date of last AI needs simulation tick"
    },
    "ai_behavior_note": {
      "type": "string",
      "description": "AI-generated note about current behavioral state"
    },
    "relationships": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "survivor_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "strength": {
            "type": "number"
          }
        }
      },
      "description": "Social connections with other survivors"
    }
  },
  "required": [
    "name",
    "skill"
  ]
}