{
  "name": "Territory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Territory designation"
    },
    "sector": {
      "type": "string",
      "description": "Grid sector code e.g. A-7"
    },
    "controlling_faction_id": {
      "type": "string",
      "description": "Faction ID that controls this territory"
    },
    "controlling_base_id": {
      "type": "string",
      "description": "PlayerBase ID that claimed this territory"
    },
    "threat_level": {
      "type": "string",
      "enum": [
        "minimal",
        "low",
        "moderate",
        "high",
        "critical"
      ],
      "default": "moderate"
    },
    "resources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available resources in territory"
    },
    "resource_nodes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "yield_rate": {
            "type": "number"
          },
          "depleted": {
            "type": "boolean"
          }
        }
      },
      "description": "Specific harvestable resource nodes"
    },
    "coordinates": {
      "type": "object",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "secured",
        "contested",
        "hostile",
        "uncharted"
      ],
      "default": "uncharted"
    },
    "influence_level": {
      "type": "number",
      "default": 0,
      "description": "0-100 influence control strength"
    },
    "defense_power": {
      "type": "number",
      "default": 0,
      "description": "Combined defense strength from assigned defenders"
    },
    "defender_count": {
      "type": "number",
      "default": 0,
      "description": "Number of survivors defending this sector"
    },
    "active_threat_wave": {
      "type": "object",
      "properties": {
        "wave_id": {
          "type": "string"
        },
        "threat_name": {
          "type": "string"
        },
        "strength": {
          "type": "number"
        },
        "type": {
          "type": "string"
        },
        "arriving_at": {
          "type": "string"
        },
        "status": {
          "type": "string"
        }
      },
      "description": "Current incoming threat wave if any"
    },
    "last_wave_result": {
      "type": "string",
      "description": "Outcome of the last threat wave"
    }
  },
  "required": [
    "name",
    "sector"
  ]
}