{
  "name": "Territory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Territory designation"
    },
    "sector": {
      "type": "string",
      "description": "Grid sector code e.g. A-7"
    },
    "controlling_faction_id": {
      "type": "string",
      "description": "Faction ID that controls this territory"
    },
    "threat_level": {
      "type": "string",
      "enum": [
        "minimal",
        "low",
        "moderate",
        "high",
        "critical"
      ],
      "default": "moderate"
    },
    "resources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available resources in territory"
    },
    "coordinates": {
      "type": "object",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "secured",
        "contested",
        "hostile",
        "uncharted"
      ],
      "default": "uncharted"
    }
  },
  "required": [
    "name",
    "sector"
  ]
}