{
  "name": "TradeRequest",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string",
      "description": "Email of the player proposing the trade"
    },
    "sender_callsign": {
      "type": "string",
      "description": "Callsign of the proposer"
    },
    "receiver_email": {
      "type": "string",
      "description": "Email of the target player"
    },
    "receiver_callsign": {
      "type": "string",
      "description": "Callsign of the target player"
    },
    "offered_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "game_item_slug": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "inventory_item_id": {
            "type": "string"
          },
          "inventory_category": {
            "type": "string"
          },
          "condition": {
            "type": "number"
          },
          "value": {
            "type": "number"
          }
        }
      },
      "description": "Structured list of items the sender is offering"
    },
    "offered_credits": {
      "type": "number",
      "default": 0,
      "description": "Credits being offered"
    },
    "requested_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "game_item_slug": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "inventory_item_id": {
            "type": "string"
          },
          "inventory_category": {
            "type": "string"
          },
          "condition": {
            "type": "number"
          },
          "value": {
            "type": "number"
          }
        }
      },
      "description": "Structured list of items the sender wants back"
    },
    "requested_credits": {
      "type": "number",
      "default": 0,
      "description": "Credits being requested"
    },
    "offer_items": {
      "type": "string",
      "description": "Description of items/resources being offered"
    },
    "offer_credits": {
      "type": "number",
      "default": 0,
      "description": "Credits being offered"
    },
    "request_items": {
      "type": "string",
      "description": "Description of items/resources being requested"
    },
    "request_credits": {
      "type": "number",
      "default": 0,
      "description": "Credits being requested"
    },
    "message": {
      "type": "string",
      "description": "Optional message from sender to receiver"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "cancelled",
        "expired"
      ],
      "default": "pending"
    },
    "response_message": {
      "type": "string",
      "description": "Optional reply from receiver"
    },
    "resolved_at": {
      "type": "string",
      "description": "ISO date when the trade was resolved"
    },
    "ledger_entry_id": {
      "type": "string",
      "description": "Reference to the immutable player trade ledger entry"
    },
    "settlement_error": {
      "type": "string",
      "description": "Last settlement validation or execution error"
    },
    "settlement_lock_id": {
      "type": "string",
      "description": "Temporary lock token for in-flight settlement"
    },
    "settlement_lock_expires_at": {
      "type": "string",
      "description": "ISO timestamp when the settlement lock expires"
    },
    "expires_at": {
      "type": "string",
      "description": "ISO date when the trade request expires"
    }
  },
  "required": [
    "sender_email",
    "receiver_email",
    "status"
  ]
}
