{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "game_master"
      ],
      "default": "user"
    },
    "callsign": {
      "type": "string",
      "description": "Player callsign / handle"
    },
    "discord_username": {
      "type": "string",
      "description": "Discord username"
    },
    "credits": {
      "type": "number",
      "default": 500,
      "description": "Wallet balance in Dead Signal Credits"
    },
    "total_earned": {
      "type": "number",
      "default": 0,
      "description": "Lifetime credits earned"
    },
    "total_spent": {
      "type": "number",
      "default": 0,
      "description": "Lifetime credits spent"
    },
    "steam_id": {
      "type": "string",
      "description": "Verified Steam 64-bit ID"
    },
    "steam_name": {
      "type": "string",
      "description": "Steam display name at time of linking"
    },
    "steam_linked_at": {
      "type": "string",
      "description": "ISO date when Steam was linked"
    }
  }
}