{
  "name": "WorldConditions",
  "type": "object",
  "properties": {
    "world_date": {
      "type": "string",
      "description": "In-game date display (e.g. 'Day 147' or 'March 12, 2089')"
    },
    "world_time": {
      "type": "string",
      "description": "In-game time of day display (e.g. '14:32' or 'Late Afternoon')"
    },
    "season": {
      "type": "string",
      "enum": [
        "spring",
        "summer",
        "autumn",
        "winter",
        "nuclear_winter",
        "dry_season",
        "monsoon"
      ],
      "default": "autumn",
      "description": "Current in-game season"
    },
    "weather": {
      "type": "string",
      "enum": [
        "clear",
        "overcast",
        "fog",
        "rain",
        "heavy_rain",
        "thunderstorm",
        "snow",
        "blizzard",
        "dust_storm",
        "ashfall",
        "acid_rain",
        "radiation_storm"
      ],
      "default": "overcast",
      "description": "Current weather conditions"
    },
    "temperature_c": {
      "type": "number",
      "default": 15,
      "description": "Current temperature in Celsius"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "reduced",
        "poor",
        "zero"
      ],
      "default": "good",
      "description": "Current visibility conditions"
    },
    "radiation_level": {
      "type": "string",
      "enum": [
        "safe",
        "low",
        "moderate",
        "high",
        "lethal"
      ],
      "default": "safe",
      "description": "Ambient radiation level"
    },
    "wind": {
      "type": "string",
      "enum": [
        "calm",
        "light",
        "moderate",
        "strong",
        "gale"
      ],
      "default": "light",
      "description": "Wind conditions"
    },
    "daylight_phase": {
      "type": "string",
      "enum": [
        "dawn",
        "morning",
        "midday",
        "afternoon",
        "dusk",
        "night",
        "midnight"
      ],
      "default": "midday",
      "description": "Current phase of daylight"
    },
    "special_conditions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Any special active conditions (e.g. 'Solar Eclipse', 'Aurora', 'Horde Migration')"
    },
    "gm_flavor_text": {
      "type": "string",
      "description": "Optional GM-authored atmospheric description"
    },
    "world_day_number": {
      "type": "number",
      "description": "In-game day number for the ticking clock (e.g. 147)"
    },
    "world_minute_of_day": {
      "type": "number",
      "description": "In-game minute of the day 0-1439 for the ticking clock"
    },
    "clock_observed_at": {
      "type": "string",
      "description": "ISO timestamp when world_minute_of_day was observed on the server"
    },
    "clock_rate_multiplier": {
      "type": "number",
      "default": 1,
      "description": "Game clock speed multiplier (e.g. 12 = 12x real time)"
    },
    "authority_status": {
      "type": "string",
      "enum": [
        "verified",
        "stale",
        "error",
        "unavailable"
      ],
      "default": "unavailable",
      "description": "Telemetry authority status"
    },
    "authoritative_source_kind": {
      "type": "string",
      "description": "How the telemetry was obtained (e.g. 'pterodactyl_file', 'rcon_command')"
    },
    "authoritative_source_ref": {
      "type": "string",
      "description": "Reference identifier for the telemetry source"
    },
    "last_verified_at": {
      "type": "string",
      "description": "ISO timestamp of last successful telemetry verification"
    },
    "last_sync_attempt_at": {
      "type": "string",
      "description": "ISO timestamp of last sync attempt"
    },
    "last_sync_error": {
      "type": "string",
      "description": "Error message from last failed sync attempt"
    },
    "stale_after_seconds": {
      "type": "number",
      "default": 180,
      "description": "Seconds after last_verified_at before data is considered stale"
    }
  },
  "required": [
    "season",
    "weather"
  ]
}